#Name Easy Tour
#Theme Forest4D
#Par 36
#ParTime 100
#Day 1
#Music Void
#Ball 0,0,2,0
#Hole -26.00002,20.99999,-1.20002,6.000008 1.78814E-06,-1,-5.684343E-14,2.84217E-13
Start4
Straight4
Straight4
Straight4
Turn4
Straight4
Straight4
Turn4
Straight4
Straight4
Turn4
Turn4,2
Straight4
Straight4
Turn4
Straight4
Straight4
Turn4
Straight4
Straight4
Turn4,2
Straight4
Straight4
Straight4To2
Straight2
Straight2
Loop2
Loop2
Loop2
Loop2
Loop2
Loop2
Loop2
Loop2
Straight2
Straight2
BendWide2,2
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
Straight2
Straight2
BendWide2,1
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
Straight2
SlopeUp2
SlopeUp2
Straight2
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
Straight2
Straight2
Straight2
Straight2
Straight2
BendWide2,1
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
RampDown2
RampDown2
Straight2
Straight2
Turn2,2
Turn2
Straight2
Straight2
RampUp2
RampUp2
BendWide2,2
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
RampDown2
RampDown2
Bend2
Bend2
Bend2
Bend2
Straight2
Straight2
Straight2
Straight2
Bend2,2
Bend2
Straight2
Straight2
Straight2
Straight2
Straight2
Straight2
Bend2
Bend2
Straight2
Straight2
HillUp2@
HillUp2@
HillUp2@
HillUp2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
HillDown2@
HillDown2@
HillDown2@
HillDown2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
HillUp2@
HillUp2@
HillUp2@
HillUp2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Bend2,2@
Bend2@
Bend2@
Bend2@
Straight2@
Straight2@
RampDown2@
RampDown2@
RampDown2@
RampDown2@
Straight2@
Straight2@
Bend2,2@
Bend2@
Bend2@
Bend2@
Straight2@
Straight2@
Straight2@
Straight2@
Straight2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Loop2@
Straight2@
Straight2
BendWide2,2
BendWide2
BendWide2
BendWide2
BendWide2
BendWide2
RampUp2
RampUp2
Turn2
Turn2
RampUp2
RampUp2
Turn2
Turn2
Straight2
Straight2@
Turn2,1@
Turn2@
TurnSkew2,2@
TurnSkew2@
Straight2@
HillUp2@
HillUp2@
HillUp2@
HillUp2@
Straight2@
Straight2@
Straight2To4@
Straight4@
PopBumper4@
StraightBare4@
StraightBare4@
StraightBare4@
